# celdae

./: .gitignore  pom.xml
src/main/java/com/avecias/celdae/configuration/: WebInitializer.java
src/main/java/com/avecias/celdae/controller/: DataController.java
src/main/java/com/avecias/celdae/model/cnn/: ConexionSerial.java  ConexionSerialFazecast.java  ConexionSerialImple.java
src/main/java/com/avecias/celdae/model/dto/: Data.java  Result.java  ResultData.java  ResultPort.java
src/main/java/com/avecias/celdae/model/util/: Analizador.java
src/main/resources/celda_electrolitica/: celda_electrolitica.ino
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: index.js
src/test/java/test/event/: TestListener.java
src/test/java/test/serial/: TestRxTx.java
src/test/java/test/serial/fazecast/: TestGetPortsFacecast.java  TestRxTx.java
src/test/java/test/serial/jssc/: TestGetPortsJssc.java  TestRxTxJssc.java
